---

- name: HALYARD | Manage user
  import_tasks: user.yml

- name: HALYARD | Deploy on Operating System
  import_tasks: os.yml
  when: halyard_on_os

- name: HALYARD | Deploy on Docker
  import_tasks: docker.yml
  when: halyard_on_docker
