---

- name: HALYARD ON OS | Check installation
  stat:
    path: /usr/local/bin/hal
  register: halyard_installed

- name: HALYARD ON OS | Get installation script
  get_url:
    url: "{{ halyard_install_script_url }}"
    dest: /tmp/halyard_install.sh
    owner: root
    group: root
    mode: 0755
  when: not halyard_installed.stat.exists

- name: HALYARD ON OS | Install (this may take few minutes)
  shell: /tmp/halyard_install.sh --user {{ halyard_user }} -y
  when: not halyard_installed.stat.exists
